<!DOCTYPE html>
<html>

<head>
    <title>rps</title>
    <style>
        body {
            background-color: #93bfd8;
        }

        input,
        p {
            font-family: Arial, Helvetica, sans-serif;
        }

        #buttons {
            margin-top: 18%;
            top: 6%;
            left: 33%;
            position: absolute;
        }

        #buttons input {
            padding: 0.3em;
            border-radius: 8px;
            border: 2px solid black;
            font-size: 1.7em;
        }

        #buttons input:hover {
            background-color: #d6d6d6;
            border: 2px solid gray;
            color: rgb(99, 96, 96);
        } 

        #display {
            text-align: center;
            position: absolute;
            margin-top: 7%;
            margin-left: 25%;
            margin-right: 25%;
            width: 45%;
            font-weight: bold;
        }

        #display {
            font-size: 1.2em;
        }
    </style>


</head>

<body>
    <div id="buttons">
        <input type="button" value="🤜 Rock" class="rock" />
        <input type="button" value="✋ Paper" class="paper" />
        <input type="button" value="✌ Scissors" class="scissors" />
    </div>

    <div id="display">
        <p class="playerScore">Your Score: 0</p>
        <p class="computerScore">Computer Score: 0</p>
        <p class="result"></p>
    </div>


    <script>
        let rock = document.querySelector('.rock');
        let paper = document.querySelector('.paper');
        let scissors = document.querySelector('.scissors');

        let result = document.querySelector('.result');
        let playerScore = document.querySelector('.playerScore');
        let computerScore = document.querySelector('.computerScore');

        let playerWins = 0;
        let computerWins = 0;

        rock.addEventListener('click', () => {
            playRound('Rock', computerPlay());
        });

        paper.addEventListener('click', () => {
            playRound('Paper', computerPlay());
        });

        scissors.addEventListener('click', () => {
            playRound('Paper', computerPlay());
        });

        // Inclusive random number function
        function rand(min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        function computerPlay() {
            let pick = rand(0, 2);

            switch (pick) {
                case 0:
                    return 'Rock';
                case 1:
                    return 'Paper';
                default:
                    return 'Scissors'
            }
        }

        function playRound(playerSelection, computerSelection) {
            let winFlag = false;

            if (playerSelection == computerSelection) {
                result.innerHTML = "It's a draw!";
                return;
            }

            const youWin = "You win! ";
            const youLose = "You lose. ";

            let winner = '';
            let loser = '';
            let gameOver = '';

            if (playerSelection == 'Rock') {
                if (computerSelection == 'Paper') {
                    winner = computerSelection;
                    loser = playerSelection;
                }
                else {
                    winner = playerSelection;
                    loser = computerSelection;
                    winFlag = true;
                }
            }
            else if (playerSelection == 'Paper') {
                if (computerSelection == 'Scissors') {
                    winner = computerSelection;
                    loser = playerSelection;
                }
                else {
                    winner = playerSelection;
                    loser = computerSelection;
                    winFlag = true;
                }
            }
            else {
                if (computerSelection == 'Rock') {
                    winner = computerSelection;
                    loser = playerSelection
                }
                else {
                    winner = playerSelection;
                    loser = computerSelection;
                    winFlag = true;
                }
            }

            let beats = winner + " beats " + loser + ".";

            if (winFlag) {
                playerWins++;
                playerScore.innerHTML = "Your Score: " + playerWins;
                result.innerHTML = youWin + beats;
            }
            else {
                computerWins++;
                computerScore.innerHTML = "Computer Score: " + computerWins;
                result.innerHTML = youLose + beats;
            }
        }

    </script>
</body>

</html>